config/locales/lt-LT/seeds.yml (before)
lt:
  seeds:
    admin_notifications:
      budget:
        title: "Uždarysime Dalyvaujamojo Biudžeto Programą!"
        body: "Paspartinkite ir pateikite pasiūlymą, kol liko vos kelios dienos!"
      help:
        title: "Padėkite mums versti „Konsul Democracy“"
        body: "Jei jūs mokate kokį nors kalbą, prašome padėti mums versti „Konsul Democracy“!"
      map:
        title: "Dabar galite geografiškai nustatyti pasiūlymus ir investicijas"
        body: "Kurdami pasiūlymą ar investiciją, dabar galite nurodyti tašką žemėlapyje."
      proposal:
        title: "Turite pasiūlymą?"
        body: "Atminkite, kad galite sukurti pasiūlymą su savo idėjomis ir žmonės jį aptars ir parems."
    settings:
      official_level_1_name: Oficiali pozicija 1
      official_level_2_name: Oficiali pozicija 2
      official_level_3_name: Oficiali pozicija 3
      official_level_4_name: Oficiali pozicija 4
      official_level_5_name: Oficiali pozicija 5
    geozones:
      north_district: Šiaurės rajonas
      west_district: Vakarų rajonas
      east_district: Rytų rajonas
      central_district: Centro rajonas
    organizations:
      human_rights: Žmogaus Teisės
      neighborhood_association: Kaimynijos Asociacija
    cards:
      budget:
        title: "Kaip veikia dalyvaujami biudžetai?"
        description: "Dalyvaujami biudžetai leidžia piliečiams pasiūlyti ir tiesiogiai nuspręsti, kaip išleisti dalį biudžeto, taip pat rengiant ir griežtai vertinant pasiūlymus. Maksimalus efektyvumas ir kontrolė, visiems tenkinant."
        link_text: "Daugiau apie dalyvaujamus biudžetus"
        label: "Dalyvaujami biudžetai"
      debate:
        title: "Kaip veikia diskusijos?"
        description: "Bet kas gali atidaryti temų diskusijas, sukurdamas atskiras erdves, kur žmonės gali aptarti pasiūlytą temą. Diskusijos vertinamos visų, kad būtų galima pabrėžti svarbiausias problemas."
        link_text: "Daugiau apie diskusijas"
        label: "Diskusijos"
      header:
        title: "KONSUL DEMOKRATIJA"
        description: "Laisvas programinis įrankis piliečių dalyvavimui."
        link_text: "Daugiau informacijos"
        label: "Sveiki atvykę į"
      proposal:
        title: "Kaip veikia piliečių pasiūlymai?"
        description: "Erdvė, kur kiekvienas gali sukurti piliečių pasiūlymą ir ieškoti palaikymo. Pasiekę tam tikrą palaikymo skaičių, pasiūlymai bus balsuojami, ir taip kartu galėsime nuspręsti, kas mums svarbu."
        link_text: "Daugiau apie pasiūlymus"
        label: "Piliečių pasiūlymai"
    categories:
      associations: Asociacijos
      culture: Kultūra
      sports: Sportas
      social_rights: Socialinės Teisės
      economy: Ekonomika
      employment: Užimtumas
      equity: Teisingumas
      sustainability: Tvarumas
      participation: Dalyvavimas
      mobility: Mobilumas
      media: Žiniasklaida
      health: Sveikata
      transparency: Skaidrumas
      security_emergencies: Saugumas ir Avarijos
      environment: Aplinka
    budgets:
      budget: Dalyvaujamas Biudžetas
      currency: €
      groups:
        all_city: Visa Miesto Teritorija
        districts: Rajonai
      phases:
        description: "Aprašymas %{language}"
        summary: "Santrauka %{language}"
      statuses:
        studying_project: Projekto analizė
        bidding: Pasiūlymų priėmimas
        executing_project: Projekto įgyvendinimas
        executed: Projekto įgyvendintas
    legislation:
      draft_versions:
        title: "Versija %{number}"
        body: "Projekto versija %{language}"
    polls:
      current_poll: "Esama apklausa"
      current_poll_geozone_restricted: "Esama apklausa, apribota geozona"
      recounting_poll: "Balsavimo perskaičiavimas"
      expired_poll_without_stats: "Pasibaigusi apklausa be statistikos ir rezultatų"
      expired_poll_with_stats: "Pasibaigusi apklausa su statistika ir rezultatais"

config/locales/lt-LT/seeds.yml (after)
lt:
  seeds:
    admin_notifications:
      budget:
        title: "Uždarysime Dalyvaujamojo Biudžeto Programą!"
        body: "Paspartinkite ir pateikite pasiūlymą, kol liko vos kelios dienos!"
      help:
        title: "Padėkite mums versti „Konsul Democracy“"
        body: "Jei jūs mokate kokį nors kalbą, prašome padėti mums versti „Konsul Democracy“!"
      map:
        title: "Dabar galite geografiškai nustatyti pasiūlymus ir investicijas"
        body: "Kurdami pasiūlymą ar investiciją, dabar galite nurodyti tašką žemėlapyje."
      proposal:
        title: "Turite idėją?"
        body: "Atminkite, kad galite dovanoti idėją ir žmonės ją aptars ir parems."
    settings:
      official_level_1_name: Oficiali pozicija 1
      official_level_2_name: Oficiali pozicija 2
      official_level_3_name: Oficiali pozicija 3
      official_level_4_name: Oficiali pozicija 4
      official_level_5_name: Oficiali pozicija 5
    geozones:
      north_district: Šiaurės rajonas
      west_district: Vakarų rajonas
      east_district: Rytų rajonas
      central_district: Centro rajonas
    organizations:
      human_rights: Žmogaus Teisės
      neighborhood_association: Kaimynijos Asociacija
    cards:
      budget:
        title: "Kaip veikia dalyvaujami biudžetai?"
        description: "Dalyvaujami biudžetai leidžia piliečiams pasiūlyti ir tiesiogiai nuspręsti, kaip išleisti dalį biudžeto, taip pat rengiant ir griežtai vertinant pasiūlymus. Maksimalus efektyvumas ir kontrolė, visiems tenkinant."
        link_text: "Daugiau apie dalyvaujamus biudžetus"
        label: "Dalyvaujami biudžetai"
      debate:
        title: "Kaip veikia diskusijos?"
        description: "Bet kas gali atidaryti temų diskusijas, sukurdamas atskiras erdves, kur žmonės gali aptarti pasiūlytą temą. Diskusijos vertinamos visų, kad būtų galima pabrėžti svarbiausias problemas."
        link_text: "Daugiau apie diskusijas"
        label: "Diskusijos"
      header:
        title: "KONSUL DEMOKRATIJA"
        description: "Laisvas programinis įrankis piliečių dalyvavimui."
        link_text: "Daugiau informacijos"
        label: "Sveiki atvykę į"
      proposal:
        title: "Kaip veikia idėjų bankas?"
        description: "Erdvė, kur kiekvienas gali sukurti piliečių pasiūlymą ir ieškoti palaikymo. Pasiekę tam tikrą palaikymo skaičių, idėjos bus balsuojamos, ir taip kartu galėsime nuspręsti, kas mums svarbu."
        link_text: "Daugiau apie pasiūlymus"
        label: "Piliečių idėjos"
    categories:
      associations: Asociacijos
      culture: Kultūra
      sports: Sportas
      social_rights: Socialinės Teisės
      economy: Ekonomika
      employment: Užimtumas
      equity: Teisingumas
      sustainability: Tvarumas
      participation: Dalyvavimas
      mobility: Mobilumas
      media: Žiniasklaida
      health: Sveikata
      transparency: Skaidrumas
      security_emergencies: Saugumas ir Avarijos
      environment: Aplinka
    budgets:
      budget: Dalyvaujamas Biudžetas
      currency: €
      groups:
        all_city: Visa Miesto Teritorija
        districts: Rajonai
      phases:
        description: "Aprašymas %{language}"
        summary: "Santrauka %{language}"
      statuses:
        studying_project: Projekto analizė
        bidding: Pasiūlymų priėmimas
        executing_project: Projekto įgyvendinimas
        executed: Projekto įgyvendintas
    legislation:
      draft_versions:
        title: "Versija %{number}"
        body: "Projekto versija %{language}"
    polls:
      current_poll: "Esama apklausa"
      current_poll_geozone_restricted: "Esama apklausa, apribota geozona"
      recounting_poll: "Balsavimo perskaičiavimas"
      expired_poll_without_stats: "Pasibaigusi apklausa be statistikos ir rezultatų"
      expired_poll_with_stats: "Pasibaigusi apklausa su statistika ir rezultatais"

config/locales/lt-LT/seeds.yml (diff)
@@ -11,8 +11,8 @@ lt:
         title: "Dabar galite geografiškai nustatyti pasiūlymus ir investicijas"
         body: "Kurdami pasiūlymą ar investiciją, dabar galite nurodyti tašką žemėlapyje."
       proposal:
-        title: "Turite pasiūlymą?"
-        body: "Atminkite, kad galite sukurti pasiūlymą su savo idėjomis ir žmonės jį aptars ir parems."
+        title: "Turite idėją?"
+        body: "Atminkite, kad galite dovanoti idėją ir žmonės ją aptars ir parems."
     settings:
       official_level_1_name: Oficiali pozicija 1
       official_level_2_name: Oficiali pozicija 2
@@ -44,10 +44,10 @@ lt:
         link_text: "Daugiau informacijos"
         label: "Sveiki atvykę į"
       proposal:
-        title: "Kaip veikia piliečių pasiūlymai?"
-        description: "Erdvė, kur kiekvienas gali sukurti piliečių pasiūlymą ir ieškoti palaikymo. Pasiekę tam tikrą palaikymo skaičių, pasiūlymai bus balsuojami, ir taip kartu galėsime nuspręsti, kas mums svarbu."
+        title: "Kaip veikia idėjų bankas?"
+        description: "Erdvė, kur kiekvienas gali sukurti piliečių pasiūlymą ir ieškoti palaikymo. Pasiekę tam tikrą palaikymo skaičių, idėjos bus balsuojamos, ir taip kartu galėsime nuspręsti, kas mums svarbu."
         link_text: "Daugiau apie pasiūlymus"
-        label: "Piliečių pasiūlymai"
+        label: "Piliečių idėjos"
     categories:
       associations: Asociacijos
       culture: Kultūra
