config/locales/lt-LT/settings.yml (before)
lt:
  settings:
    comments_body_max_length: "Komentarų maksimalus ilgis"
    comments_body_max_length_description: "Simbolių skaičiumi"
    official_level_1_name: "Viešojo pareigūno 1 lygis"
    official_level_1_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 1 lygio oficiali pozicija"
    official_level_2_name: "Viešojo pareigūno 2 lygis"
    official_level_2_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 2 lygio oficiali pozicija"
    official_level_3_name: "Viešojo pareigūno 3 lygis"
    official_level_3_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 3 lygio oficiali pozicija"
    official_level_4_name: "Viešojo pareigūno 4 lygis"
    official_level_4_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 4 lygio oficiali pozicija"
    official_level_5_name: "Viešojo pareigūno 5 lygis"
    official_level_5_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 5 lygio oficiali pozicija"
    max_ratio_anon_votes_on_debates: "Didžiausias anoniminių balsų santykis diskusijose"
    max_ratio_anon_votes_on_debates_description: "Anoniminiai balsai priklauso registruotiems vartotojams su nepatikrintu paskyros duomenimis"
    max_votes_for_proposal_edit: "Palaikymų skaičius, nuo kurio negalima redaguoti pasiūlymo"
    max_votes_for_proposal_edit_description: "Pasiekus šį palaikymų skaičių, pasiūlymo autorius negalės jo daugiau redaguoti"
    max_votes_for_debate_edit: "Balsų skaičius, nuo kurio negalima redaguoti diskusijos"
    max_votes_for_debate_edit_description: "Pasiekus šį balsų skaičių, diskusijos autorius negalės jos daugiau redaguoti"
    proposal_code_prefix: "Pasiūlymų kodų prefiksas"
    proposal_code_prefix_description: "Šis prefiksas bus rodomas prieš sukūrimo datą ir jo ID"
    featured_proposals_number: "Pasiūlymų su pažymėjimu skaičius"
    featured_proposals_number_description: "Pasiūlymų su pažymėjimu skaičius, kurie bus rodomi, jei yra aktyvus pažymėtų pasiūlymų funkcionalumas"
    votes_for_proposal_success: "Palaikymų skaičius, reikalingas pasiūlymo patvirtinimui"
    votes_for_proposal_success_description: "Pasiekus šį palaikymų skaičių, pasiūlymas nebegalės gauti daugiau palaikymų ir laikomas sėkmingu"
    months_to_archive_proposals: "Mėnesiai, po kurių pasiūlymai bus archyvuojami"
    months_to_archive_proposals_description: "Pasibaigus šiam mėnesių skaičiui, pasiūlymai bus archyvuojami ir negalės gauti palaikymų"
    email_domain_for_officials: "El. pašto srities domenas viešiesiems pareigūnams"
    email_domain_for_officials_description: "Visi šio domeno registruoti vartotojai turės patikrintą paskyrą registracijos metu"
    twitter_handle: "Twitter vartotojo vardas"
    twitter_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    twitter_hashtag: "Twitter žymė"
    twitter_hashtag_description: "Žymė, kuri bus rodoma bendrinant turinį Twitter platformoje"
    facebook_handle: "Facebook vartotojo vardas"
    facebook_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    youtube_handle: "Youtube vartotojo vardas"
    youtube_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    telegram_handle: "Telegram vartotojo vardas"
    telegram_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    instagram_handle: "Instagram vartotojo vardas"
    instagram_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    org_name: "Svetainės pavadinimas"
    org_name_description: "Šis pavadinimas bus rodomas laiškų temose, pagalbos puslapiuose ir kt."
    related_content_score_threshold: "Susijusio turinio įvertinimo slenkstis"
    related_content_score_threshold_description: "Pagal balsų įvertinimą pagal susijusį turinį, slepia turinį, kurį vartotojai pažymi kaip nesusijusį"
    hot_score_period_in_days: "Laikotarpis (dienos), naudojamas filtrui „aktyviausias“"
    hot_score_period_in_days_description: "Filtrui „aktyviausias“, naudojamam keliuose skyriuose, bus atsižvelgiama į balsus paskutiniomis X dienų dienomis"
    mailer_from_name: "Siuntėjo el. pašto vardas"
    mailer_from_name_description: "Šis vardas bus rodomas laiškuose, siunčiamuose iš programos"
    mailer_from_address: "Siuntėjo el. pašto adresas"
    mailer_from_address_description: "Šis el. pašto adresas bus rodomas laiškuose, siunčiamuose iš programos"
    meta_title: "Svetainės pavadinimas (SEO)"
    meta_title_description: "Pavadinimas svetainės <title>, naudojamas gerinant SEO"
    meta_description: "Svetainės aprašymas (SEO)"
    meta_description_description: 'Svetainės aprašymas <meta name="description">, naudojamas gerinant SEO'
    meta_keywords: "Raktažodžiai (SEO)"
    meta_keywords_description: 'Raktažodžiai <meta name="keywords">, naudojami gerinant SEO'
    min_age_to_participate: "Minimalus amžius, reikalingas dalyvauti"
    min_age_to_participate_description: "Vartotojai, vyresni nei šio amžiaus, gali dalyvauti visuose procesuose, kuriems reikalinga patikrinta paskyra"
    postal_codes: "Pašto kodai"
    postal_codes_description: "Tarpas tarp skirtingų pašto kodų; taip pat galite įtraukti diapazonus, atskirtus dvitaškiu. Pavyzdys: 00001:00010,00024,AB3 45FG,00031:00035 leis pašto kodams nuo 00001 iki 00010, pašto kodui 00024, pašto kodui AB3 45FG ir pašto kodams nuo 00031 iki 00035. Jei paliksite tuščią, visi pašto kodai bus laikomi tinkamais."
    proposals:
      successful_proposal_id: Sėkmingas pasiūlymas
      successful_proposal_id_description: Šis pasiūlymas yra naudojamas kaip sėkmingo pasiūlymo nuoroda, pagal palaikymų skaičių, ir bus rodomas informaciniame skydelyje.
      poll_short_title: Apklausos
      poll_short_title_description: Apklausų funkcijos trumpas aprašymas. Leidžia vartotojams kurti apklausas pasiūlymuose
      poll_description: Apklausų aprašymas
      poll_description_description: Išsamus apklausų funkcijos aprašymas
      poll_link: Papildoma informacijos nuoroda
      poll_link_description: Prideda papildomos informacijos nuorodą į apklausų funkciją
      email_short_title: El. laiškai
      email_short_title_description: 'El. laiškų funkcijos trumpas aprašymas. Leidžia vartotojams siųsti el. laišką, skatinantį jų pasiūlymą. Visą šio laiško turinį galite rasti „/app/views/dashboard/mailer/forward.html.erb“'
      email_description: El. laiškų aprašymas
      email_description_description: Išsamus el. laiškų funkcijos aprašymas
      poster_short_title: Plakatai
      poster_short_title_description: 'Plakatų funkcijos trumpas aprašymas. Leidžia vartotojams atsisiųsti plakatą PDF formatu savo pasiūlymui reklamuoti. Visą šio plakato turinį galite rasti „/app/views/dashboard/poster/index.pdf.erb“'
      poster_description: Plakatų aprašymas
      poster_description_description: Išsamus plakatų funkcijos aprašymas
    analytics_url: "Analizės URL"
    proposal_notification_minimum_interval_in_days: "Minimalus intervalas (dienomis) autoriams siųsti naujų pasiūlymų pranešimų"
    proposal_notification_minimum_interval_in_days_description: "Dienų skaičius, kurį vartotojas gali siųsti pranešimą visiems savo pasiūlymo sekėjams"
    direct_message_max_per_day: "Tiesioginių žinučių maksimalus skaičius per dieną"
    direct_message_max_per_day_description: "Maksimalus vieno vartotojo tiesioginių žinučių skaičius per dieną"
    feature:
      twitter_login: "Twitter prisijungimas"
      twitter_login_description: "Leidžia vartotojams prisijungti naudodami savo Twitter paskyrą"
      facebook_login: "Facebook prisijungimas"
      facebook_login_description: "Leidžia vartotojams prisijungti naudodami savo Facebook paskyrą"
      google_login: "Google prisijungimas"
      google_login_description: "Leidžia vartotojams prisijungti naudodami savo Google paskyrą"
      wordpress_login: "Wordpress prisijungimas"
      wordpress_login_description: "Leidžia vartotojams prisijungti naudodami savo Wordpress paskyrą"
      featured_proposals: "Pasiūlymai su pažymėjimu"
      featured_proposals_description: "Rodo pasiūlymus su pažymėjimu pagrindiniame pasiūlymų puslapyje"
      signature_sheets: "Parašų lapai"
      signature_sheets_description: "Leidžia iš administracijos skydelio pridėti surinktus parašus pasiūlymams ir investiciniams projektams dalyvaujamuose biudžetuose"
      user:
        recommendations: "Rekomendacijos"
        recommendations_description: "Rodo vartotojams rekomendacijas pagrindiniame puslapyje, pagrįstas stebimų elementų žymėmis"
        skip_verification: "Praleisti vartotojo patikrinimą"
        skip_verification_description: "Tai išjungs vartotojo patikrinimą, ir visi registruoti vartotojai galės dalyvauti visuose procesuose"
        recommendations_on_debates: "Rekomendacijos diskusijose"
        recommendations_on_debates_description: "Rodo vartotojams rekomendacijas diskusijų puslapyje, pagrįstas stebimų elementų žymėmis"
        recommendations_on_proposals: "Rekomendacijos pasiūlymuose"
        recommendations_on_proposals_description: "Rodo vartotojams rekomendacijas pasiūlymų puslapyje, pagrįstas stebimų elementų žymėmis"
      community: "Bendruomenė pasiūlymuose ir investicijose"
      community_description: "Įgalina bendruomenės skyrių pasiūlymuose ir investiciniuose projektuose dalyvaujant biudžetuose"
      machine_learning: "AI / Mašininis mokymasis"
      machine_learning_description: "Įgalina AI / Mašininio mokymosi skyrių, leidžiantį vykdyti „Python“ scenarijus ir automatiškai praturtinti turinį."
      map: "Pasiūlymų ir biudžeto investicijų geografinė vieta"
      map_description: "Leidžia nurodyti pasiūlymų ir investicinių projektų geografinę vietą"
      allow_images: "Leisti įkelti ir rodyti vaizdus"
      allow_images_description: "Leidžia vartotojams įkelti vaizdus kurdami pasiūlymus ir investicinius projektus dalyvaujant biudžetuose"
      allow_attached_documents: "Leisti įkelti ir rodyti pridėtus dokumentus"
      allow_attached_documents_description: "Leidžia vartotojams įkelti dokumentus kurdami pasiūlymus ir investicinius projektus dalyvaujant biudžetuose"
      guides: "Vadovai kurti pasiūlymus ar investicinius projektus"
      guides_description: "Rodo vadovą skirtumams tarp pasiūlymų ir investicinių projektų, jei yra aktyvus dalyvaujamų biudžetų funkcionalumas"
      public_stats: "Viešosios statistikos"
      public_stats_description: "Rodo viešąją statistiką administracijos skydelyje"
      help_page: "Pagalbos puslapis"
      help_page_description: 'Rodo pagalbos meniu, kuriame yra informacijos skyrius apie kiekvieną įjungtą funkciją. Taip pat galima kurti individualius puslapius ir meniu skyrius "Individualūs puslapiai" ir "Individualūs turinio blokai".'
      remote_translations: "Nuotolinė vertimų funkcija"
      remote_translations_description: "Rodo mygtuką, leidžiantį vartotojams paprašyti vertimo, kai nėra turinio jų kalba."
      translation_interface: "Vertimo sąsaja"
      translation_interface_description: "Rodo rankinio vertimo sąsają, kuri leidžia vartotojams įvesti savo turinį visomis programoje prieinamomis kalbomis. Ši parinktis veiks tik vartotojo paraiškų formose ir nepriklausomai nuo to bus visada aktyvi administracijos skydelyje."
      remote_census: "Konfigūruoti nuotolinio surašymo (SOAP) ryšį"
      remote_census_description: "Leidžia konfigūruoti ryšį su kiekvienos institucijos nuotoliniu surašymu"
      valuation_comment_notification: "Vertinimo komentaro pranešimas"
      valuation_comment_notification_description: "Siųsti el. laišką visiems susijusiems vartotojams, išskyrus vertinimo komentatorių, biudžetinės investicijos, kai sukuriamas naujas vertinimo komentaras"
      graphql_api: "GraphQL API"
      dashboard:
        notification_emails: "Skydelio pranešimų el. pašto adresas"
        notification_emails_description: "Įjungti pranešimų el. laiškus pasiūlymų autoriams"
      remove_investments_supports: "Leisti pašalinti palaikymus biudžetinėms investicijoms"
      remove_investments_supports_description: "Leidžia vartotojams pašalinti palaikymus dalyvaujant biudžetuose investicijoms projekto pasirinkimo etape."
      sdg: SDG
      sdg_description: Įjungti Tvaraus vystymosi tikslų skyrių administracijos meniu ir globaliuosiuose nustatymuose.
    remote_census:
      general:
        endpoint: "Pabaigos taškas"
        endpoint_description: "Tinklo vardas, kuriame yra surašymo paslauga (wsdl)"
      request:
        method_name: "Užklausos metodas"
        method_name_description: "Užklausos metodas, priimamas Miesto surašymo paslaugos."
        structure: "Užklausos struktūra"
        structure_description: 'Struktūra, skirta siųsti Miesto tarybos surašymo paslaugai. Šios užklausos "statiški" reikšmės turi būti užpildytos. Reikšmės, susijusios su dokumento tipu, dokumento numeriu, gimimo data ir pašto kodu, turi būti nulinės. Pavyzdys galiojančio formato: { "užklausa": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
        document_type: "Kelias iki dokumento tipo"
        document_type_description: "Kelias užklausos struktūroje, kuris siunčia dokumento tipą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti dokumento tipo vartotojo patikrinimui."
        document_number: "Kelias iki dokumento numerio"
        document_number_description: "Kelias užklausos struktūroje, kuris siunčia dokumento numerį. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti dokumento numerio vartotojo patikrinimui."
        date_of_birth: "Kelias iki gimimo datos"
        date_of_birth_description: "Kelias užklausos struktūroje, kuris siunčia gimimo datą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti gimimo datos vartotojo patikrinimui."
        postal_code: "Kelias iki pašto kodo"
        postal_code_description: "Kelias užklausos struktūroje, kuris siunčia pašto kodą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti pašto kodo vartotojo patikrinimui."
      response:
        date_of_birth: "Kelias iki gimimo datos"
        date_of_birth_description: "Kuriame atsakymo kelyje yra vartotojo gimimo data?"
        postal_code: "Kelias iki pašto kodo"
        postal_code_description: "Kuriame atsakymo kelyje yra vartotojo pašto kodas?"
        district: "Kelias iki rajono"
        district_description: "Kuriame atsakymo kelyje yra vartotojo rajonas?"
        gender: "Kelias iki lyties"
        gender_description: "Kuriame atsakymo kelyje yra vartotojo lytis?"
        name: "Kelias iki vardo"
        name_description: "Kuriame atsakymo kelyje yra vartotojo vardas?"
        surname: "Kelias iki pavardės"
        surname_description: "Kuriame atsakymo kelyje yra vartotojo pavardė?"
        valid: "Sąlyga nustatant galiojantį atsakymą"
        valid_description: "Kokia atsakymo kelyje turi būti pateikta informacija, kad būtų laikoma galiojančiu atsaku ir vartotojas būtų patvirtintas"
      map:
        latitude: "Platuma"
        latitude_description: "Platuma, rodyti žemėlapio padėtį"
        longitude: "Ilguma"
        longitude_description: "Ilguma, rodyti žemėlapio padėtį"
        zoom: "Artinimas"
        zoom_description: "Artinimas, rodyti žemėlapio padėtį"
      process:
        debates: "Diskusijos"
        debates_description: "Piliečių diskusijų erdvė skirta visiems, kurie gali pateikti juos dominančias problemas ir nori dalintis savo nuomonėmis su kitais"
        proposals: "Pasiūlymai"
        proposals_description: "Piliečių pasiūlymai yra galimybė kaimynams ir bendruomenėms tiesiogiai nuspręsti, kaip jie nori, kad būtų jų visuomenė, surinkus pakankamą paramą ir pateikus piliečių balsavimui"
        polls: "Apklausos"
        polls_description: "Piliečių apklausos yra dalyvaujamasis mechanizmas, leidžiantis piliečiams su balsavimo teise priimti tiesioginius sprendimus"
        budgets: "Dalyvaujamieji biudžetai"
        budgets_description: "Dalyvaujamieji biudžetai leidžia piliečiams nuspręsti, kurie kaimynų pateikti projektai gaus dalį biudžeto"
        legislation: "Bendradarbiavimo teisės aktai"
        legislation_description: "Dalyvaujant procesuose piliečiams siūloma galimybė dalyvauti rengiant ir keičiant nuostatus, kurie veikia visuomenę, ir išreikšti savo nuomonę dėl tam tikrų numatytų veiksmų"
      html:
        per_page_code_head: "Kodas, kurį reikia įtraukti į kiekvieną puslapį (<head>)"
        per_page_code_head_description: "Šis kodas bus rodomas <head> žymėje. Naudinga įterpti individualius scenarijus, analizę..."
        per_page_code_body: "Kodas, kurį reikia įtraukti į kiekvieną puslapį (<body>)"
        per_page_code_body_description: "Šis kodas bus rodomas <body> žymėje. Naudinga įterpti individualius scenarijus, analizę..."
      uploads:
        images:
          min_width: "Minimalus paveikslėlio plotis"
          min_width_description: "Minimalus plotis, leidžiamas įkeltam paveikslėliui (pikseliais)"
          min_height: "Minimalus paveikslėlio aukštis"
          min_height_description: "Minimalus aukštis, leidžiamas įkeltam paveikslėliui (pikseliais)"
          max_size: "Maksimalus paveikslėlio dydis"
          max_size_description: "Maksimalus leidžiamas dydis įkeltam paveikslėliui (Megabaitais/MB)"
          content_types: "Priimti paveikslėlių turinio tipai"
          content_types_description: "Pasirinkite visus leidžiamus paveikslėlių turinio tipus"
          title:
            min_length: "Paveikslėlio pavadinimo minimalus ilgis"
            min_length_description: "Vartotojo pateiktas paveikslėlio pavadinimas (naudojamas kaip alt HTML atributas)"
            max_length: "Paveikslėlio pavadinimo maksimalus ilgis"
            max_length_description: "Vartotojo pateiktas paveikslėlio pavadinimas (naudojamas kaip alt HTML atributas)"
        documents:
          max_amount: "Dokumentų maksimalus skaičius"
          max_amount_description: "Maksimalus dokumentų, galinčių būti pridėti prie pasiūlymo, investicijų ir pan., skaičius"
          max_size: "Dokumento maksimalus dydis"
          max_size_description: "Maksimalus leidžiamas dydis įkeltam dokumentui (Megabaitais/MB)"
          content_types: "Priimti dokumentų turinio tipai"
          content_types_description: "Pasirinkite visus leidžiamus dokumentų turinio tipus"
      sdg:
        process:
          debates: "Susijęs SDG diskusijose"
          debates_description: "Leisti susieti diskusijas su Tvarios plėtros tikslais"
          proposals: "Susijęs SDG pasiūlymuose"
          proposals_description: "Leisti susieti pasiūlymus su Tvarios plėtros tikslais"
          polls: "Susijęs SDG apklausose"
          polls_description: "Leisti susieti apklausas su Tvarios plėtros tikslais"
          budgets: "Susijęs SDG dalyvaujančiuose biudžetuose"
          budgets_description: "Leisti susieti dalyvaujančius biudžetus su Tvarios plėtros tikslais"
          legislation: "Susijęs SDG bendradarbiavimo teisės aktuose"
          legislation_description: "Leisti susieti bendradarbiavimo teisės aktus su Tvarios plėtros tikslais"

config/locales/lt-LT/settings.yml (after)
lt:
  settings:
    comments_body_max_length: "Komentarų maksimalus ilgis"
    comments_body_max_length_description: "Simbolių skaičiumi"
    official_level_1_name: "Viešojo pareigūno 1 lygis"
    official_level_1_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 1 lygio oficiali pozicija"
    official_level_2_name: "Viešojo pareigūno 2 lygis"
    official_level_2_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 2 lygio oficiali pozicija"
    official_level_3_name: "Viešojo pareigūno 3 lygis"
    official_level_3_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 3 lygio oficiali pozicija"
    official_level_4_name: "Viešojo pareigūno 4 lygis"
    official_level_4_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 4 lygio oficiali pozicija"
    official_level_5_name: "Viešojo pareigūno 5 lygis"
    official_level_5_name_description: "Žyma, kuri bus rodoma vartotojams, pažymėtiems kaip 5 lygio oficiali pozicija"
    max_ratio_anon_votes_on_debates: "Didžiausias anoniminių balsų santykis diskusijose"
    max_ratio_anon_votes_on_debates_description: "Anoniminiai balsai priklauso registruotiems vartotojams su nepatikrintu paskyros duomenimis"
    max_votes_for_proposal_edit: "Palaikymų skaičius, nuo kurio negalima redaguoti pasiūlymo"
    max_votes_for_proposal_edit_description: "Pasiekus šį palaikymų skaičių, pasiūlymo autorius negalės jo daugiau redaguoti"
    max_votes_for_debate_edit: "Balsų skaičius, nuo kurio negalima redaguoti diskusijos"
    max_votes_for_debate_edit_description: "Pasiekus šį balsų skaičių, diskusijos autorius negalės jos daugiau redaguoti"
    proposal_code_prefix: "Pasiūlymų kodų prefiksas"
    proposal_code_prefix_description: "Šis prefiksas bus rodomas prieš sukūrimo datą ir jo ID"
    featured_proposals_number: "Pasiūlymų su pažymėjimu skaičius"
    featured_proposals_number_description: "Pasiūlymų su pažymėjimu skaičius, kurie bus rodomi, jei yra aktyvus pažymėtų pasiūlymų funkcionalumas"
    votes_for_proposal_success: "Palaikymų skaičius, reikalingas pasiūlymo patvirtinimui"
    votes_for_proposal_success_description: "Pasiekus šį palaikymų skaičių, pasiūlymas nebegalės gauti daugiau palaikymų ir laikomas sėkmingu"
    months_to_archive_proposals: "Mėnesiai, po kurių idėjos bus archyvuojamos"
    months_to_archive_proposals_description: "Pasibaigus šiam mėnesių skaičiui, idėjos bus archyvuojami ir negalės gauti palaikymų"
    email_domain_for_officials: "El. pašto srities domenas viešiesiems pareigūnams"
    email_domain_for_officials_description: "Visi šio domeno registruoti vartotojai turės patikrintą paskyrą registracijos metu"
    twitter_handle: "Twitter vartotojo vardas"
    twitter_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    twitter_hashtag: "Twitter žymė"
    twitter_hashtag_description: "Žymė, kuri bus rodoma bendrinant turinį Twitter platformoje"
    facebook_handle: "Facebook vartotojo vardas"
    facebook_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    youtube_handle: "Youtube vartotojo vardas"
    youtube_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    telegram_handle: "Telegram vartotojo vardas"
    telegram_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    instagram_handle: "Instagram vartotojo vardas"
    instagram_handle_description: "Jei užpildyta, bus rodoma poraštėje"
    org_name: "Svetainės pavadinimas"
    org_name_description: "Šis pavadinimas bus rodomas laiškų temose, pagalbos puslapiuose ir kt."
    related_content_score_threshold: "Susijusio turinio įvertinimo slenkstis"
    related_content_score_threshold_description: "Pagal balsų įvertinimą pagal susijusį turinį, slepia turinį, kurį vartotojai pažymi kaip nesusijusį"
    hot_score_period_in_days: "Laikotarpis (dienos), naudojamas filtrui „aktyviausias“"
    hot_score_period_in_days_description: "Filtrui „aktyviausias“, naudojamam keliuose skyriuose, bus atsižvelgiama į balsus paskutiniomis X dienų dienomis"
    mailer_from_name: "Siuntėjo el. pašto vardas"
    mailer_from_name_description: "Šis vardas bus rodomas laiškuose, siunčiamuose iš programos"
    mailer_from_address: "Siuntėjo el. pašto adresas"
    mailer_from_address_description: "Šis el. pašto adresas bus rodomas laiškuose, siunčiamuose iš programos"
    meta_title: "Svetainės pavadinimas (SEO)"
    meta_title_description: "Pavadinimas svetainės <title>, naudojamas gerinant SEO"
    meta_description: "Svetainės aprašymas (SEO)"
    meta_description_description: 'Svetainės aprašymas <meta name="description">, naudojamas gerinant SEO'
    meta_keywords: "Raktažodžiai (SEO)"
    meta_keywords_description: 'Raktažodžiai <meta name="keywords">, naudojami gerinant SEO'
    min_age_to_participate: "Minimalus amžius, reikalingas dalyvauti"
    min_age_to_participate_description: "Vartotojai, vyresni nei šio amžiaus, gali dalyvauti visuose procesuose, kuriems reikalinga patikrinta paskyra"
    postal_codes: "Pašto kodai"
    postal_codes_description: "Tarpas tarp skirtingų pašto kodų; taip pat galite įtraukti diapazonus, atskirtus dvitaškiu. Pavyzdys: 00001:00010,00024,AB3 45FG,00031:00035 leis pašto kodams nuo 00001 iki 00010, pašto kodui 00024, pašto kodui AB3 45FG ir pašto kodams nuo 00031 iki 00035. Jei paliksite tuščią, visi pašto kodai bus laikomi tinkamais."
    proposals:
      successful_proposal_id: Sėkmingas pasiūlymas
      successful_proposal_id_description: Šis pasiūlymas yra naudojamas kaip sėkmingo pasiūlymo nuoroda, pagal palaikymų skaičių, ir bus rodomas informaciniame skydelyje.
      poll_short_title: Apklausos
      poll_short_title_description: Apklausų funkcijos trumpas aprašymas. Leidžia vartotojams kurti apklausas pasiūlymuose
      poll_description: Apklausų aprašymas
      poll_description_description: Išsamus apklausų funkcijos aprašymas
      poll_link: Papildoma informacijos nuoroda
      poll_link_description: Prideda papildomos informacijos nuorodą į apklausų funkciją
      email_short_title: El. laiškai
      email_short_title_description: 'El. laiškų funkcijos trumpas aprašymas. Leidžia vartotojams siųsti el. laišką, skatinantį jų pasiūlymą. Visą šio laiško turinį galite rasti „/app/views/dashboard/mailer/forward.html.erb“'
      email_description: El. laiškų aprašymas
      email_description_description: Išsamus el. laiškų funkcijos aprašymas
      poster_short_title: Plakatai
      poster_short_title_description: 'Plakatų funkcijos trumpas aprašymas. Leidžia vartotojams atsisiųsti plakatą PDF formatu savo pasiūlymui reklamuoti. Visą šio plakato turinį galite rasti „/app/views/dashboard/poster/index.pdf.erb“'
      poster_description: Plakatų aprašymas
      poster_description_description: Išsamus plakatų funkcijos aprašymas
    analytics_url: "Analizės URL"
    proposal_notification_minimum_interval_in_days: "Minimalus intervalas (dienomis) autoriams siųsti naujų pasiūlymų pranešimų"
    proposal_notification_minimum_interval_in_days_description: "Dienų skaičius, kurį vartotojas gali siųsti pranešimą visiems savo pasiūlymo sekėjams"
    direct_message_max_per_day: "Tiesioginių žinučių maksimalus skaičius per dieną"
    direct_message_max_per_day_description: "Maksimalus vieno vartotojo tiesioginių žinučių skaičius per dieną"
    feature:
      twitter_login: "Twitter prisijungimas"
      twitter_login_description: "Leidžia vartotojams prisijungti naudodami savo Twitter paskyrą"
      facebook_login: "Facebook prisijungimas"
      facebook_login_description: "Leidžia vartotojams prisijungti naudodami savo Facebook paskyrą"
      google_login: "Google prisijungimas"
      google_login_description: "Leidžia vartotojams prisijungti naudodami savo Google paskyrą"
      wordpress_login: "Wordpress prisijungimas"
      wordpress_login_description: "Leidžia vartotojams prisijungti naudodami savo Wordpress paskyrą"
      featured_proposals: "Idėjos su pažymėjimu"
      featured_proposals_description: "Rodo pasiūlymus su pažymėjimu pagrindiniame pasiūlymų puslapyje"
      signature_sheets: "Parašų lapai"
      signature_sheets_description: "Leidžia iš administracijos skydelio pridėti surinktus parašus pasiūlymams ir investiciniams projektams dalyvaujamuose biudžetuose"
      user:
        recommendations: "Rekomendacijos"
        recommendations_description: "Rodo vartotojams rekomendacijas pagrindiniame puslapyje, pagrįstas stebimų elementų žymėmis"
        skip_verification: "Praleisti vartotojo patikrinimą"
        skip_verification_description: "Tai išjungs vartotojo patikrinimą, ir visi registruoti vartotojai galės dalyvauti visuose procesuose"
        recommendations_on_debates: "Rekomendacijos diskusijose"
        recommendations_on_debates_description: "Rodo vartotojams rekomendacijas diskusijų puslapyje, pagrįstas stebimų elementų žymėmis"
        recommendations_on_proposals: "Rekomendacijos pasiūlymuose"
        recommendations_on_proposals_description: "Rodo vartotojams rekomendacijas pasiūlymų puslapyje, pagrįstas stebimų elementų žymėmis"
      community: "Bendruomenė pasiūlymuose ir investicijose"
      community_description: "Įgalina bendruomenės skyrių pasiūlymuose ir investiciniuose projektuose dalyvaujant biudžetuose"
      machine_learning: "AI / Mašininis mokymasis"
      machine_learning_description: "Įgalina AI / Mašininio mokymosi skyrių, leidžiantį vykdyti „Python“ scenarijus ir automatiškai praturtinti turinį."
      map: "Pasiūlymų ir biudžeto investicijų geografinė vieta"
      map_description: "Leidžia nurodyti pasiūlymų ir investicinių projektų geografinę vietą"
      allow_images: "Leisti įkelti ir rodyti vaizdus"
      allow_images_description: "Leidžia vartotojams įkelti vaizdus kurdami pasiūlymus ir investicinius projektus dalyvaujant biudžetuose"
      allow_attached_documents: "Leisti įkelti ir rodyti pridėtus dokumentus"
      allow_attached_documents_description: "Leidžia vartotojams įkelti dokumentus kurdami pasiūlymus ir investicinius projektus dalyvaujant biudžetuose"
      guides: "Vadovai kurti pasiūlymus ar investicinius projektus"
      guides_description: "Rodo vadovą skirtumams tarp pasiūlymų ir investicinių projektų, jei yra aktyvus dalyvaujamų biudžetų funkcionalumas"
      public_stats: "Viešosios statistikos"
      public_stats_description: "Rodo viešąją statistiką administracijos skydelyje"
      help_page: "Pagalbos puslapis"
      help_page_description: 'Rodo pagalbos meniu, kuriame yra informacijos skyrius apie kiekvieną įjungtą funkciją. Taip pat galima kurti individualius puslapius ir meniu skyrius "Individualūs puslapiai" ir "Individualūs turinio blokai".'
      remote_translations: "Nuotolinė vertimų funkcija"
      remote_translations_description: "Rodo mygtuką, leidžiantį vartotojams paprašyti vertimo, kai nėra turinio jų kalba."
      translation_interface: "Vertimo sąsaja"
      translation_interface_description: "Rodo rankinio vertimo sąsają, kuri leidžia vartotojams įvesti savo turinį visomis programoje prieinamomis kalbomis. Ši parinktis veiks tik vartotojo paraiškų formose ir nepriklausomai nuo to bus visada aktyvi administracijos skydelyje."
      remote_census: "Konfigūruoti nuotolinio surašymo (SOAP) ryšį"
      remote_census_description: "Leidžia konfigūruoti ryšį su kiekvienos institucijos nuotoliniu surašymu"
      valuation_comment_notification: "Vertinimo komentaro pranešimas"
      valuation_comment_notification_description: "Siųsti el. laišką visiems susijusiems vartotojams, išskyrus vertinimo komentatorių, biudžetinės investicijos, kai sukuriamas naujas vertinimo komentaras"
      graphql_api: "GraphQL API"
      dashboard:
        notification_emails: "Skydelio pranešimų el. pašto adresas"
        notification_emails_description: "Įjungti pranešimų el. laiškus pasiūlymų autoriams"
      remove_investments_supports: "Leisti pašalinti palaikymus biudžetinėms investicijoms"
      remove_investments_supports_description: "Leidžia vartotojams pašalinti palaikymus dalyvaujant biudžetuose investicijoms projekto pasirinkimo etape."
      sdg: SDG
      sdg_description: Įjungti Tvaraus vystymosi tikslų skyrių administracijos meniu ir globaliuosiuose nustatymuose.
    remote_census:
      general:
        endpoint: "Pabaigos taškas"
        endpoint_description: "Tinklo vardas, kuriame yra surašymo paslauga (wsdl)"
      request:
        method_name: "Užklausos metodas"
        method_name_description: "Užklausos metodas, priimamas Miesto surašymo paslaugos."
        structure: "Užklausos struktūra"
        structure_description: 'Struktūra, skirta siųsti Miesto tarybos surašymo paslaugai. Šios užklausos "statiški" reikšmės turi būti užpildytos. Reikšmės, susijusios su dokumento tipu, dokumento numeriu, gimimo data ir pašto kodu, turi būti nulinės. Pavyzdys galiojančio formato: { "užklausa": { "codigo_institucion": 1, "codigo_portal": 1, "codigo_usuario": 1, "documento": null, "tipo_documento": null, "codigo_idioma": 102, "nivel": 3 } }'
        document_type: "Kelias iki dokumento tipo"
        document_type_description: "Kelias užklausos struktūroje, kuris siunčia dokumento tipą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti dokumento tipo vartotojo patikrinimui."
        document_number: "Kelias iki dokumento numerio"
        document_number_description: "Kelias užklausos struktūroje, kuris siunčia dokumento numerį. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti dokumento numerio vartotojo patikrinimui."
        date_of_birth: "Kelias iki gimimo datos"
        date_of_birth_description: "Kelias užklausos struktūroje, kuris siunčia gimimo datą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti gimimo datos vartotojo patikrinimui."
        postal_code: "Kelias iki pašto kodo"
        postal_code_description: "Kelias užklausos struktūroje, kuris siunčia pašto kodą. NEUŽPILDYKITE, jei paslauga neprivalo reikalauti pašto kodo vartotojo patikrinimui."
      response:
        date_of_birth: "Kelias iki gimimo datos"
        date_of_birth_description: "Kuriame atsakymo kelyje yra vartotojo gimimo data?"
        postal_code: "Kelias iki pašto kodo"
        postal_code_description: "Kuriame atsakymo kelyje yra vartotojo pašto kodas?"
        district: "Kelias iki rajono"
        district_description: "Kuriame atsakymo kelyje yra vartotojo rajonas?"
        gender: "Kelias iki lyties"
        gender_description: "Kuriame atsakymo kelyje yra vartotojo lytis?"
        name: "Kelias iki vardo"
        name_description: "Kuriame atsakymo kelyje yra vartotojo vardas?"
        surname: "Kelias iki pavardės"
        surname_description: "Kuriame atsakymo kelyje yra vartotojo pavardė?"
        valid: "Sąlyga nustatant galiojantį atsakymą"
        valid_description: "Kokia atsakymo kelyje turi būti pateikta informacija, kad būtų laikoma galiojančiu atsaku ir vartotojas būtų patvirtintas"
      map:
        latitude: "Platuma"
        latitude_description: "Platuma, rodyti žemėlapio padėtį"
        longitude: "Ilguma"
        longitude_description: "Ilguma, rodyti žemėlapio padėtį"
        zoom: "Artinimas"
        zoom_description: "Artinimas, rodyti žemėlapio padėtį"
      process:
        debates: "Diskusijos"
        debates_description: "Piliečių diskusijų erdvė skirta visiems, kurie gali pateikti juos dominančias problemas ir nori dalintis savo nuomonėmis su kitais"
        proposals: "Idėjos"
        proposals_description: "Esi kūrybingas, įžvalgus ir turi TIEK idėjų, kad bijai, jog visų panaudoti nespėsi? Siūlome sprendimą – dovanok savo idėjas Kauno rajono gyventojams, kurie jas galėtų įgyvendinti gražindami savo miestų ir miestelių viešąsias erdves. Viskas labai paprasta – idėjos teikiamos užpildant internetinę anketą. Anketa anoniminė, tavo asmeniniai duomenys nebus viešinami. Surinktos idėjos bus paskelbtos internetiniame puslapyje https://dalyvauk.krs.lt/, todėl jos taps pasiekiamos visiems. Idėjomis galės pasinaudoti visi planuojantys teikti idėjas Kauno rajono dalyvaujamojo biudžeto priemonės finansavimui gauti. Kūrybai nėra ribų – jokių amžiaus ar gyvenamosios vietos apribojimų. Vienas asmuo gali teikti neribotą skaičių idėjų."
        polls: "Apklausos"
        polls_description: "Piliečių apklausos yra dalyvaujamasis mechanizmas, leidžiantis piliečiams su balsavimo teise priimti tiesioginius sprendimus"
        budgets: "Dalyvaujamieji biudžetai"
        budgets_description: "Dalyvaujamieji biudžetai leidžia piliečiams nuspręsti, kurie kaimynų pateikti projektai gaus dalį biudžeto"
        legislation: "Bendradarbiavimo teisės aktai"
        legislation_description: "Dalyvaujant procesuose piliečiams siūloma galimybė dalyvauti rengiant ir keičiant nuostatus, kurie veikia visuomenę, ir išreikšti savo nuomonę dėl tam tikrų numatytų veiksmų"
      html:
        per_page_code_head: "Kodas, kurį reikia įtraukti į kiekvieną puslapį (<head>)"
        per_page_code_head_description: "Šis kodas bus rodomas <head> žymėje. Naudinga įterpti individualius scenarijus, analizę..."
        per_page_code_body: "Kodas, kurį reikia įtraukti į kiekvieną puslapį (<body>)"
        per_page_code_body_description: "Šis kodas bus rodomas <body> žymėje. Naudinga įterpti individualius scenarijus, analizę..."
      uploads:
        images:
          min_width: "Minimalus paveikslėlio plotis"
          min_width_description: "Minimalus plotis, leidžiamas įkeltam paveikslėliui (pikseliais)"
          min_height: "Minimalus paveikslėlio aukštis"
          min_height_description: "Minimalus aukštis, leidžiamas įkeltam paveikslėliui (pikseliais)"
          max_size: "Maksimalus paveikslėlio dydis"
          max_size_description: "Maksimalus leidžiamas dydis įkeltam paveikslėliui (Megabaitais/MB)"
          content_types: "Priimti paveikslėlių turinio tipai"
          content_types_description: "Pasirinkite visus leidžiamus paveikslėlių turinio tipus"
          title:
            min_length: "Paveikslėlio pavadinimo minimalus ilgis"
            min_length_description: "Vartotojo pateiktas paveikslėlio pavadinimas (naudojamas kaip alt HTML atributas)"
            max_length: "Paveikslėlio pavadinimo maksimalus ilgis"
            max_length_description: "Vartotojo pateiktas paveikslėlio pavadinimas (naudojamas kaip alt HTML atributas)"
        documents:
          max_amount: "Dokumentų maksimalus skaičius"
          max_amount_description: "Maksimalus dokumentų, galinčių būti pridėti prie pasiūlymo, investicijų ir pan., skaičius"
          max_size: "Dokumento maksimalus dydis"
          max_size_description: "Maksimalus leidžiamas dydis įkeltam dokumentui (Megabaitais/MB)"
          content_types: "Priimti dokumentų turinio tipai"
          content_types_description: "Pasirinkite visus leidžiamus dokumentų turinio tipus"
      sdg:
        process:
          debates: "Susijęs SDG diskusijose"
          debates_description: "Leisti susieti diskusijas su Tvarios plėtros tikslais"
          proposals: "Susijęs SDG pasiūlymuose"
          proposals_description: "Leisti susieti pasiūlymus su Tvarios plėtros tikslais"
          polls: "Susijęs SDG apklausose"
          polls_description: "Leisti susieti apklausas su Tvarios plėtros tikslais"
          budgets: "Susijęs SDG dalyvaujančiuose biudžetuose"
          budgets_description: "Leisti susieti dalyvaujančius biudžetus su Tvarios plėtros tikslais"
          legislation: "Susijęs SDG bendradarbiavimo teisės aktuose"
          legislation_description: "Leisti susieti bendradarbiavimo teisės aktus su Tvarios plėtros tikslais"

config/locales/lt-LT/settings.yml (diff)
@@ -24,8 +24,8 @@ lt:
     featured_proposals_number_description: "Pasiūlymų su pažymėjimu skaičius, kurie bus rodomi, jei yra aktyvus pažymėtų pasiūlymų funkcionalumas"
     votes_for_proposal_success: "Palaikymų skaičius, reikalingas pasiūlymo patvirtinimui"
     votes_for_proposal_success_description: "Pasiekus šį palaikymų skaičių, pasiūlymas nebegalės gauti daugiau palaikymų ir laikomas sėkmingu"
-    months_to_archive_proposals: "Mėnesiai, po kurių pasiūlymai bus archyvuojami"
-    months_to_archive_proposals_description: "Pasibaigus šiam mėnesių skaičiui, pasiūlymai bus archyvuojami ir negalės gauti palaikymų"
+    months_to_archive_proposals: "Mėnesiai, po kurių idėjos bus archyvuojamos"
+    months_to_archive_proposals_description: "Pasibaigus šiam mėnesių skaičiui, idėjos bus archyvuojami ir negalės gauti palaikymų"
     email_domain_for_officials: "El. pašto srities domenas viešiesiems pareigūnams"
     email_domain_for_officials_description: "Visi šio domeno registruoti vartotojai turės patikrintą paskyrą registracijos metu"
     twitter_handle: "Twitter vartotojo vardas"
@@ -91,7 +91,7 @@ lt:
       google_login_description: "Leidžia vartotojams prisijungti naudodami savo Google paskyrą"
       wordpress_login: "Wordpress prisijungimas"
       wordpress_login_description: "Leidžia vartotojams prisijungti naudodami savo Wordpress paskyrą"
-      featured_proposals: "Pasiūlymai su pažymėjimu"
+      featured_proposals: "Idėjos su pažymėjimu"
       featured_proposals_description: "Rodo pasiūlymus su pažymėjimu pagrindiniame pasiūlymų puslapyje"
       signature_sheets: "Parašų lapai"
       signature_sheets_description: "Leidžia iš administracijos skydelio pridėti surinktus parašus pasiūlymams ir investiciniams projektams dalyvaujamuose biudžetuose"
@@ -178,8 +178,8 @@ lt:
       process:
         debates: "Diskusijos"
         debates_description: "Piliečių diskusijų erdvė skirta visiems, kurie gali pateikti juos dominančias problemas ir nori dalintis savo nuomonėmis su kitais"
-        proposals: "Pasiūlymai"
-        proposals_description: "Piliečių pasiūlymai yra galimybė kaimynams ir bendruomenėms tiesiogiai nuspręsti, kaip jie nori, kad būtų jų visuomenė, surinkus pakankamą paramą ir pateikus piliečių balsavimui"
+        proposals: "Idėjos"
+        proposals_description: "Esi kūrybingas, įžvalgus ir turi TIEK idėjų, kad bijai, jog visų panaudoti nespėsi? Siūlome sprendimą – dovanok savo idėjas Kauno rajono gyventojams, kurie jas galėtų įgyvendinti gražindami savo miestų ir miestelių viešąsias erdves. Viskas labai paprasta – idėjos teikiamos užpildant internetinę anketą. Anketa anoniminė, tavo asmeniniai duomenys nebus viešinami. Surinktos idėjos bus paskelbtos internetiniame puslapyje https://dalyvauk.krs.lt/, todėl jos taps pasiekiamos visiems. Idėjomis galės pasinaudoti visi planuojantys teikti idėjas Kauno rajono dalyvaujamojo biudžeto priemonės finansavimui gauti. Kūrybai nėra ribų – jokių amžiaus ar gyvenamosios vietos apribojimų. Vienas asmuo gali teikti neribotą skaičių idėjų."
         polls: "Apklausos"
         polls_description: "Piliečių apklausos yra dalyvaujamasis mechanizmas, leidžiantis piliečiams su balsavimo teise priimti tiesioginius sprendimus"
         budgets: "Dalyvaujamieji biudžetai"
